<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="TopLeft" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l84-Zr-T6e">
                                <rect key="frame" x="16" y="68" width="382" height="213"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="tDW-to-dpm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k6q-9A-jDO">
                                <rect key="frame" x="16" y="332" width="58.5" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hue-JA-Isq">
                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKl-sl-j6m">
                                        <rect key="frame" x="0.0" y="34" width="58.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="779-Fb-DCc">
                                        <rect key="frame" x="0.0" y="68" width="58.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58.329999999999998" id="wXr-vY-gK8"/>
                                    <constraint firstAttribute="height" constant="92" id="zwk-Xh-PdO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eDM-sP-7Fj">
                                <rect key="frame" x="82" y="332" width="58.5" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ls-Ci-AuG">
                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKT-VJ-ZYy">
                                        <rect key="frame" x="0.0" y="60" width="58.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dT-Qc-Bcs">
                                        <rect key="frame" x="0.0" y="92" width="58.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="9PI-ez-laB"/>
                                    <constraint firstAttribute="width" constant="58.329999999999998" id="mFB-De-Aii"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PtZ-C7-X7s">
                                <rect key="frame" x="148" y="332" width="254" height="98"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oPt-Oe-psb">
                                        <rect key="frame" x="-2" y="0.0" width="258" height="31"/>
                                        <connections>
                                            <action selector="customizationAlphaRed:" destination="BYZ-38-t0r" eventType="valueChanged" id="JB6-1Z-9RF"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FPN-gu-QYx">
                                        <rect key="frame" x="-2" y="34" width="258" height="31"/>
                                        <connections>
                                            <action selector="customizationAlphaGreen:" destination="BYZ-38-t0r" eventType="valueChanged" id="BBu-P5-S0U"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qzc-Rk-IpW">
                                        <rect key="frame" x="-2" y="68" width="258" height="31"/>
                                        <connections>
                                            <action selector="customizationAlphaBlue:" destination="BYZ-38-t0r" eventType="valueChanged" id="oZc-cL-lX2"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="k6q-9A-jDO" firstAttribute="top" secondItem="l84-Zr-T6e" secondAttribute="bottom" constant="51" id="46f-pq-Mfd"/>
                            <constraint firstItem="l84-Zr-T6e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6Ti-MC-Nai"/>
                            <constraint firstItem="eDM-sP-7Fj" firstAttribute="leading" secondItem="k6q-9A-jDO" secondAttribute="trailing" constant="7.6699999999999999" id="IOn-eb-03s"/>
                            <constraint firstItem="l84-Zr-T6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PJf-tW-lGe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PtZ-C7-X7s" secondAttribute="trailing" constant="12" id="ZuV-UD-qpw"/>
                            <constraint firstItem="k6q-9A-jDO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bpC-1l-cY3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l84-Zr-T6e" secondAttribute="trailing" constant="16" id="cwg-J4-Sau"/>
                            <constraint firstItem="PtZ-C7-X7s" firstAttribute="top" secondItem="l84-Zr-T6e" secondAttribute="bottom" constant="51" id="gAk-Du-C5Y"/>
                            <constraint firstItem="PtZ-C7-X7s" firstAttribute="leading" secondItem="XKT-VJ-ZYy" secondAttribute="trailing" constant="7.6666666666666572" id="oIQ-Xg-VIm"/>
                            <constraint firstItem="eDM-sP-7Fj" firstAttribute="top" secondItem="l84-Zr-T6e" secondAttribute="bottom" constant="51" id="vYO-Y6-pDQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="meaningBlueAlpha" destination="5dT-Qc-Bcs" id="dMY-1C-VMb"/>
                        <outlet property="meaningGreenAlpha" destination="XKT-VJ-ZYy" id="7oe-C2-X9t"/>
                        <outlet property="meaningRedAlpha" destination="7Ls-Ci-AuG" id="elR-tb-XJl"/>
                        <outlet property="sliderBlue" destination="Qzc-Rk-IpW" id="dSm-Bl-9dQ"/>
                        <outlet property="sliderGreen" destination="FPN-gu-QYx" id="b6M-J9-lN8"/>
                        <outlet property="sliderRed" destination="oPt-Oe-psb" id="yrq-Yq-GfC"/>
                        <outlet property="viewColor" destination="l84-Zr-T6e" id="hro-3V-c1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.348837209302326" y="-3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
